<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="baidu-site-verification" content="code-bSmOaBWewJ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="nginx配置SSL证书">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx配置SSL证书">
<meta property="og:url" content="http://example.com/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/index.html">
<meta property="og:site_name" content="will">
<meta property="og:description" content="nginx配置SSL证书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/image-20220526183555835.png">
<meta property="og:image" content="http://example.com/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/image-20220526184357774.png">
<meta property="og:image" content="http://example.com/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/image-20220526184538597.png">
<meta property="og:image" content="http://example.com/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/image-20220526184606768.png">
<meta property="article:published_time" content="2022-05-26T07:48:53.000Z">
<meta property="article:modified_time" content="2022-05-30T03:22:37.181Z">
<meta property="article:author" content="will">
<meta property="article:tag" content="ssl">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/image-20220526183555835.png">


<link rel="canonical" href="http://example.com/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/","path":"2022/05/26/nginx配置SSL证书/","title":"nginx配置SSL证书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nginx配置SSL证书 | will</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">will</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">will blogs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openssl%E7%94%9F%E6%88%90%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">openssl生成自签名证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%94%9F%E6%88%90RSA%E7%A7%81%E9%92%A5"><span class="nav-number">3.1.</span> <span class="nav-text">1、生成RSA私钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%94%9F%E6%88%90cer%E8%AF%81%E4%B9%A6"><span class="nav-number">3.2.</span> <span class="nav-text">2、生成cer证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E7%94%9F%E6%88%90pfx%E8%AF%81%E4%B9%A6"><span class="nav-number">3.3.</span> <span class="nav-text">3、生成pfx证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E4%BD%BF%E7%94%A8%E8%AF%81%E4%B9%A6"><span class="nav-number">3.4.</span> <span class="nav-text">4、使用证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81nginxSSL%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE"><span class="nav-number">3.5.</span> <span class="nav-text">5、nginxSSL证书配置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="will"
      src="/images/my_avatar.jpg">
  <p class="site-author-name" itemprop="name">will</p>
  <div class="site-description" itemprop="description">will的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/will-lucky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;will-lucky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/will-lucky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.jpg">
      <meta itemprop="name" content="will">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="will">
      <meta itemprop="description" content="will的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="nginx配置SSL证书 | will">
      <meta itemprop="description" content="nginx配置SSL证书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx配置SSL证书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-26 15:48:53" itemprop="dateCreated datePublished" datetime="2022-05-26T15:48:53+08:00">2022-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-30 11:22:37" itemprop="dateModified" datetime="2022-05-30T11:22:37+08:00">2022-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/nginx/" itemprop="url" rel="index"><span itemprop="name">nginx</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/nginx/ssl/" itemprop="url" rel="index"><span itemprop="name">ssl</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="nginx配置SSL证书" href="/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::340d740cf2d8b7db9090613a6da76d3a" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">nginx配置SSL证书</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>使用openssl生成SSL证书，并配置nginx</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p><strong>SSL</strong></p>
<p>Secure Socket Layer，为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Netscape">Netscape</a>所研发，用以保障在Internet上数据传输的安全，利用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86">数据加密</a>(Encryption)技术，可确保数据在网络上的传输过程中不会被截取及窃听。一般通用的规格为40 bit的安全标准，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD">美国</a>则已推出128 bit的更高安全标准。只要3.0版本以上的I.E.或Netscape<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%8F%E8%A7%88%E5%99%A8">浏览器</a>即可支持SSL。</p>
<p>当前版本为3.0。它已被广泛地用于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Web%E6%B5%8F%E8%A7%88%E5%99%A8">Web浏览器</a>与服务器之间的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81">身份认证</a>和加密数据传输。</p>
<p>SSL协议位于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/TCP%2FIP%E5%8D%8F%E8%AE%AE">TCP&#x2F;IP协议</a>与各种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE/3668945">应用层协议</a>之间，为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E9%80%9A%E8%AE%AF">数据通讯</a>提供安全支持。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SSL%E5%8D%8F%E8%AE%AE/4602579">SSL协议</a>可分为两层： SSL记录协议（SSL Record Protocol）：它建立在可靠的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE">传输协议</a>（如TCP）之上，为高层协议提供<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85">数据封装</a>、压缩、加密等基本功能的支持。 SSL<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE">握手协议</a>（SSL Handshake Protocol）：它建立在SSL记录协议之上，用于在实际的数据传输开始前，通讯双方进行<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81">身份认证</a>、协商<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95">加密算法</a>、交换加密<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%86%E9%92%A5">密钥</a>等。</p>
<p><strong>https</strong></p>
<p>HTTPS（<strong>Hypertext Transfer Protocol Secure</strong>）<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%89%E5%85%A8%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE">安全超文本传输协议</a></p>
<p>它是由Netscape开发并内置于其<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%8F%E8%A7%88%E5%99%A8">浏览器</a>中，用于对数据进行压缩和解压操作，并返回网络上传送回的结果。HTTPS实际上应用了Netscape的安全<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A5%97%E6%8E%A5%E5%AD%97">套接字</a>层（SSL）作为HTTP<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E5%B1%82">应用层</a>的子层。（HTTPS使用端口443，而不是像HTTP那样使用端口80来和TCP&#x2F;IP进行通信。）SSL使用40 位关键字作为RC4流<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95">加密算法</a>，这对于商业信息的加密是合适的。HTTPS和SSL支持使用X.509<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E5%AD%97%E8%AE%A4%E8%AF%81">数字认证</a>，如果需要的话用户可以确认发送者是谁。</p>
<p><strong>CA机构颁发SSL证书</strong></p>
<p>一般说来，在网上进行电子商务交易时，交易双方需要使用数字签名来表明自己的身份，并使用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D">数字签名</a>来进行有关的交易操作。随着电子商务的盛行，数字签章的颁发机构 CA中心将为电子商务的发展提供可靠的安全保障。</p>
<p>一个有效、可信的 SSL 数字证书包括一个公共密钥和一个私用密钥。公共密钥用于加密信息，私用密钥用于解译加密的信息。因此，浏览器指向一个安全域时，SSL 将同步确认服务器和客户端，并创建一种加密方式和一个唯一的会话密钥。一般而言，由 CA 业界发出的数字证书，有别于国内浏览器业者比对域名信息等方式，采取更为严格的企业及所有权验证，为电商环境树立更为可信的运作环境。</p>
<p><strong>自签名SSL证书</strong></p>
<p>自己生成的SSL证书，不是CA机构颁发的SSL证书，就是自签名证书。自签名SSL证书不会被浏览器信任，数据被泄漏级劫持安全漏洞安全风险较高。可以在PC上安装自签名SSL证书对应的公钥证书，使浏览器信任认可。</p>
<p><strong>cer证书和pfx证书</strong></p>
<p>项目的入口网关需要一张pfx证书，pfx证书同时包含了公钥信息和私钥信息。cer证书只包含公钥信息，提供给客户端使用。</p>
<h3 id="openssl生成自签名证书"><a href="#openssl生成自签名证书" class="headerlink" title="openssl生成自签名证书"></a>openssl生成自签名证书</h3><blockquote>
<p>Linux系统自带openssl，可以登录任意Linux系统的机器操作。</p>
</blockquote>
<h4 id="1、生成RSA私钥"><a href="#1、生成RSA私钥" class="headerlink" title="1、生成RSA私钥"></a>1、生成RSA私钥</h4><p><code>openssl genrsa -des3 -out private-rsa.key 1024</code></p>
<ul>
<li>-des3:生成的密钥使用des3方式进行加密。</li>
<li>-out private-rsa.key:将生成的私钥保存至private-rsa.key文件。</li>
<li>1024为要生成的私钥的长度。</li>
</ul>
<p><img data-src="/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/image-20220526183555835.png"></p>
<h4 id="2、生成cer证书"><a href="#2、生成cer证书" class="headerlink" title="2、生成cer证书"></a>2、生成cer证书</h4><p><code>openssl req -new -x509 -key private-rsa.key -days 3650 -out public-rsa.cer</code></p>
<ul>
<li><p>-new  :说明生成证书请求文件</p>
</li>
<li><p>-x509  :说明生成自签名证书</p>
</li>
<li><p>-key  :指定已有的秘钥文件生成秘钥请求，只与生成证书请求选项-new配合。</p>
</li>
<li><p>-days:证书有效天数</p>
</li>
<li><p>-out:指定生成的证书请求或者自签名证书名称</p>
</li>
</ul>
<p><img data-src="/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/image-20220526184357774.png"></p>
<h4 id="3、生成pfx证书"><a href="#3、生成pfx证书" class="headerlink" title="3、生成pfx证书"></a>3、生成pfx证书</h4><p><code>openssl pkcs12 -export -name test-alias -in public-rsa.cer -inkey private-rsa.key -out user-rsa.pfx</code></p>
<ul>
<li>-export：指定了一个PKCS#12文件将会被创建。</li>
<li>-name：指定证书的名称。</li>
<li>-in：指定公钥和证书读取的文件。</li>
<li>-inkey：指定私钥文件的位置。</li>
<li>-out：指定输出的pkcs12文件</li>
</ul>
<p>执行命令后，需要输入第一步保护私钥文件的密码以及导出密码。</p>
<p><img data-src="/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/image-20220526184538597.png"></p>
<h4 id="4、使用证书"><a href="#4、使用证书" class="headerlink" title="4、使用证书"></a>4、使用证书</h4><p>至此，就会在当前目录下生成了三个证书文件，pfx证书上传到需要使用证书的服务器上使用，公钥证书交给客户端使用</p>
<p><img data-src="/2022/05/26/nginx%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6/image-20220526184606768.png" alt="image-20220526184606768"></p>
<h4 id="5、nginxSSL证书配置"><a href="#5、nginxSSL证书配置" class="headerlink" title="5、nginxSSL证书配置"></a>5、nginxSSL证书配置</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl; // 这里是新的写法</span><br><span class="line">    <span class="attribute">server_name</span> your-domain.com; // 你的域名</span><br><span class="line">    <span class="comment"># ssl on; // 这种已经不使用了，这么写会报警告，可以直接去掉采用第一行的写法</span></span><br><span class="line">    <span class="attribute">root</span> /xxx/xxx/html; // 前台文件存放文件夹，一般使用 <span class="attribute">Nginx</span> 初始化的文件夹，当然也可以自己修改</span><br><span class="line">    index index.html;// 上面配置的文件夹里面的index.<span class="attribute">html</span></span><br><span class="line">    ssl_certificate  /xxx/cert/<span class="number">214292799730473</span>.pem;// 改成你的证书的名字</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /xxx/cert/<span class="number">214292799730473</span>.key;// 你的证书的名字</span><br><span class="line">    <span class="attribute">ssl_session_timeout</span> <span class="number">5m</span>;</span><br><span class="line">    <span class="attribute">ssl_ciphers</span> ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line">    <span class="attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span>;</span><br><span class="line">    <span class="attribute">ssl_prefer_server_ciphers</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">index</span> index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> your-domain.com;// 你的域名</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> https://<span class="variable">$host</span>:443<span class="variable">$1</span> <span class="literal">permanent</span>;// 把http的域名请求转成https且转发到443端口</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="will 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="will 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ssl/" rel="tag"><i class="fa fa-tag"></i> ssl</a>
              <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/24/hello-world/" rel="prev" title="Hexo Hello World">
                  <i class="fa fa-chevron-left"></i> Hexo Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/26/openssl%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" rel="next" title="openssl命令详解">
                  openssl命令详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="340d740cf2d8b7db9090613a6da76d3a"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">will</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">174k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"will-lucky/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
    <script src="/js/my_js/fireworks.js"></script>
  
  
      <script src="/js/my_js/sakura.js"></script>
  

<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw5H1d0Y","appkey":"6a72992afcbf6f279808d39296872d41"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
